.footer {
	background-color: #1c242a;
	padding: 45px 0px;

	&__contacts {
		padding: 0px 0px 0px 0px;
		text-align: right;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		@media (max-width: 770px) {
			align-items: center;
		}
	}

	&__content {
		display: flex;
		@media (max-width: 770px) {
			display: block;
			text-align: center;
		}
	}

	&__column {
		&:first-child {
			flex: 0 0 180px;
		}

		&_full {
			flex: 1 1 auto;
		}
	}

	&__logo {
		display: inline-block;
		margin: 0px 0px 25px 0px;
		@media (max-width: 770px) {
			margin: 0px 0px 0px 0px;
		}
	}

	&__info {
		color: #bb9c66;
		line-height: 21px;
		@media (max-width: 770px) {
			margin: 25px 0px 0px 0px;
		}
	}

	&__menu {
		padding: 0px 30px;
		@media (max-width: 770px) {
			margin: 0px 0px 20px 0px;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;

		li {
			padding: 15px 15px 0px 0px;
		}
		@media (max-width: 770px) {
			padding: 15px 7px 0px 7px;
			justify-content: center;
		}
	}

	&__link {
		color: #fff;
		font-family: "PFDin";
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 1.4px;

		@media (min-width: 992px) {
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.footer {

	&__phone {
		white-space: nowrap;
		display: flex;
		align-items: flex-start;
		color: #bb9c66;
		font-family: "BravoRGRegular";
		font-size: 50px;
		text-transform: uppercase;

		small {
			margin: 11px 5px 0px 0px;
			font-size: 25px;
		}

		@media (max-width: 992px) {
			font-size: 35px;
		}
	}

	&__callback {
		color: #bb9c66;
		line-height: 21px;
		background: url(../img/footer/icon.svg) 0 0 no-repeat;
		padding: 0px 0px 0px 13px;

		span {
			border-bottom: 1px dashed;
		}
	}
}