//<МИКСИНЫ>===============================================================================================
@import "mixins.scss";
//<МИКСИНЫ>===============================================================================================

//<Подключаем шрифты>=======================================================================================

@mixin font($font_name, $file_name, $weight, $style) {
	@font-face {
		font-family: $font_name;
		font-display: swap;
		src: url("../fonts/#{$file_name}.woff") format("woff"),
		url("../fonts/#{$file_name}.woff2") format("woff2");
		font-weight: #{$weight};
		font-style: #{$style};
	}
}

@import url("https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700&display=swap&subset=cirillic-ext");
@import "fonts.scss";

//<Подключаем шрифты>=======================================================================================

//<Шрифт по умолчанию>==========================================================================================
$fontfamily: "PT Sans";
//</Шрифт по умолчанию>==========================================================================================


//<ПЕРЕМЕННЫЕ>============================================================================================
$minwidth: 320px;
$mw: 970;
$md1: $mw+12;
$md2: 991.98;
$md3: 767.98;
$md4: 479.98;
//</ПЕРЕМЕННЫЕ>===========================================================================================

//<ОБНУЛЕНИЕ, общие параметры>============================================================================
@import "null.scss";
//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>=========================================================
@import "header.scss";
@import "footer.scss";
//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>=========================================================

//*input pattern start
/*
input[type="text"],
input[type="email"],
input[type="tel"],
textarea{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.input {
	border-radius: 0 !important;
	width: 100%;
	display: block;
	padding: 0px 20px;
	&._focus{}
	&._error{}
}

textarea.input{
	resize: none;
	padding: 0px 0px;
}
*/

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.input {
	border-radius: 0 !important;
	width: 100%;
	height: 100%;
	display: block;
	padding: 0px 25px;
	color: #4f4f4f;
	font-size: 15px;

	&._focus {
		color: #000;
	}

	&._error {}
}

textarea.input {
	resize: none;
	padding: 0px 0px;
}

//*input end

body {
	font-family: "PT Sans";
	font-size: 14px;
	line-height: calc(25 / 14); //line-height: calc(25 / 15); тогда будет меняться в зависимости от размера шрифта
	font-weight: 400;
}

._ibg {
	position: relative;
}

._ibg img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}


//<Оболочка>==============================================================================================
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;

}

//<Оболочка>==============================================================================================

//<Основная сетка>========================================================================================
._container {
	max-width: $mw + px;
	margin: 0 auto;
	padding: 0 10px;

	/*
	@media (max-width:$md1+px) {
		max-width: 970px;
	}

	@media (max-width:$md2+px) {
		max-width: 750px;
	}

	@media (max-width:$md3+px) {
		max-width: none;
		padding: 0 10px;
	}
	*/
}

//*слайдер
._swiper {
	overflow: hidden;
}

//*слайдер end
.page {
	//*отступ для хедера
	padding: 75px 0px 0px 0px;
	//*отступ для хедера
	flex: 1 1 auto;
}

//*SLIDEEEEEEEEEEEEEEEEEEEEEER
//*=====================================

/* Слайдер */
.slick-slider {}

//*=====================================

/* Слайдер запущен */
.slick-slider.slick-initialized {}

//*=====================================

/* Слайдер с точками */
.slick-slider.slick-dotted {}

//*=====================================

/* Ограничивающая оболочка */
//*(если слайдер находится внутри флекс элемента или он сам яв-ся ф-с эл-ом, тогда ....обязательно! Для флекс эл-та нужно указать параметр min-width: 0;)
.slick-list {
	overflow: hidden;
}

//*=====================================

/* Лента слайдов */
.slick-track {
	//min-width: 0;
	display: flex; //*выстраиваем слайды в ленту
	align-items: flex-start; //*это условие для включения [ adaptiveHeight (2)]
}

//*=====================================

/* Слайд */
.slick-slide {}

//*=====================================

/* Слайд активный (показывается) */
.slick-slide.slick-active {}

//*=====================================

/* Слайд основной */
.slick-slide.slick-current {}

//*=====================================

/* Слайд по центру */
.slick-slide.slick-center {}

//*=====================================

/* Клонированный слайд */
.slick-slide.slick-cloned {}

//*=====================================

/* Стрелка */
.slick-arrow {}

//*=====================================

/* Стрелка влево */
.slick-arrow.slick-prev {}

//*=====================================

/* Стрелка вправо */
.slick-arrow.slick-next {}

//*=====================================

/* Стрелка не активная */
.slick-arrow.slick-disabled {}

//*=====================================

/* Точки (булиты) */
.slick-dots {}

.slick-dots li {}

/* Активная точка */
.slick-dots li.slick-active {}

/* Элемент точки */
.slick-dots li button {}

//*=====================================

//!далее стили не общие, а для конкретного слайдера
.slider {
	position: relative;
	padding: 0px 60px;
}

//*стрелки(arrows:true,//показать стрелки (0))
//*обращаемся к стрелке внутри слайдера
.slider .slick-arrow {
	position: absolute;
	top: 50%;
	z-index: 2;
	width: 30px; //размеры стрелок
	height: 50px;
}

//*обращаемся к конкретным стрелкам левой и правой
.slider .slick-arrow.slick-prev {
	left: 0;
	background: url('изображение стрелки') 0 0 / 100% no-repeat;
}

.slider .slick-arrow.slick-next {
	right: 0;
	background: url('изображение стрелки') 0 0 / 100% no-repeat;
}

/* Стрелка не активная(такое возможно при infinite:false) */
.slider .slick-arrow.slick-disabled {
	opacity: .2;
}


.slider__item {}


//*точки(dots:false,//точки выкл. (1))
/* Точки (булиты) */
.slider .slick-dots {
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider .slick-dots li {
	list-style: none; //обнулили стандартные стили
	margin: 0px 10px;
}

/* Активная точка */
.slider .slick-dots li.slick-active {
	background-color: transparent;
	border: 1px solid goldenrod;
}

/* Элемент точки */
.slider .slick-dots li button {
	//сделаем для примера круглые точки без надписей
	font-size: 0;
	width: 10px;
	height: 10px;
	background-color: #fff;
	border-radius: 50%;
}

//todo при centerMode:true(19)(центральный слайд будет не прозрачный а по бокам прозрачные)
.slider__item {
	opacity: .4;
	text-align: center;
}

.slider__item.slick-center {
	opacity: 1;
}
//todo при centerMode:true END

/*  todovertical:false, 
.slider .slick-track{
	display: block;
}

.slider__item {
	height: 225px;
}
*/
//!
//*SLIDEEEEEEEEEEEEEEEEEEEEEER
//<Основная сетка>========================================================================================


//<ОСНОВНОЙ БЛОК>=========================================================================================

//todo section1_Start
//*start_ brill
//.main-slider {


//&__body {}

//&__item {}

//&__control {}
//}

//*end_ brill
//*slider adapt

//*slider adapt
.item-main-slider {
	text-align: center;
	padding: 30px 0px 100px 0px;
	position: relative;
	color: #fff;

	&__content {
		position: relative;
		z-index: 2;
		height: 100%;
	}

	&__container {
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	&__text {
		margin: 25px auto 0px auto;
		max-width: 700px;
		font-family: "PT Sans";
		font-size: 15px;
		flex: 1 1 auto;
	}

}

//*start_ кнопка(section1)
.btn {

	//*модификатор для кнопки из section 2 (	&_big )

	margin: 55px 0px 0px 0px;
	display: inline-block;
	position: relative;

	&:before,
	&:after {
		position: absolute;
		left: 0;
		height: 3px;
		width: 100%;
		content: "";
	}

	&:before {
		top: 0;
		background-color: #c3a774;
	}

	&:after {
		bottom: 0;
		background-color: #8d642d;
	}

	&__body {

		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 0;
			height: 100%;
			width: 3px;
			background-image: linear-gradient(to top, #8d642d, #c3a774);
		}

		&:before {
			left: 0;
		}

		&:after {
			right: 0;
		}

		span {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 50px;
			padding: 0px 50px;
			text-transform: uppercase;
			letter-spacing: 1.5px;
			line-height: 21px;
			color: #fff;
			font-size: 15px;
			font-family: "PFDin";
			position: relative;

			//*start_ делаем градиент
			&::after {
				content: "";
				opacity: 0.06;
				position: absolute;
				transition: all .4s ease 0s;
				height: 50%;
				top: 0;
				left: 0;
				width: 100%;
				background-image: linear-gradient(to top, #bb9c66 0%, rgba(187, 156, 102, 0) 100%);
				//*end
			}
		}
	}

	//*&_big
	&_big {
		.btn__body span {
			color: #000;
			font-size: 21px;
			font-weight: 500;
			letter-spacing: 0px;
		}
	}

	@media (min-width:992px) {
		&:hover {
			.btn__body span {
				&::after {
					opacity: 0.2;
					height: 100%;
				}
			}
		}
	}
}


//*end_ кнопка(section1)

//*start_ brill(section1)

.main-slider {
	position: relative;

	//*slider

	//*slider
	&__control {
		position: absolute;
		left: 50%;
		width: 100px;
		height: 100px;
		bottom: 0px;
		transform: translate(-50%, 50%);
		display: flex;
		justify-content: center;
		align-items: center;

		&:after {
			content: '';
			background-color: #fff;
			position: absolute;
			width: 72%;
			height: 72%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(-45deg);
		}
	}
}

.control-main-slider {
	&__arrow {
		position: relative;
		z-index: 2;
		background: url('../img/section1/Shape_6.png') 0 0 no-repeat;
		width: 14px;
		height: 24px;
		cursor: pointer;

		//&_perv {}

		&_next {
			transform: rotate(-180deg);
		}
	}

	&__decor {
		position: relative;
		z-index: 2;
		margin: 0px 12px;
		animation: rotate 5s infinite linear;
	}
}

@keyframes rotate {
	0% {}

	100% {
		transform: rotate(360deg);
	}

}

//*end_ brill(section1)
/*
. {

	&_container {}

	&_ibg {}
}
*/
//*title общий для всех блоков
.title {
	text-align: center;

	&__item {
		font-size: 40px;
		color: #bb9c66;
		font-family: "ceremonious";
		margin: 0px 0px 23px 0px;
	}

	&__main {
		font-family: "PFDin";
		font-size: 35px;
		line-height: calc(40/35);
		text-transform: uppercase;
		letter-spacing: 5.25px;

		@media (max-width: $md3 + px) {
			font-size: 25px;
		}
	}
}

//todo section1_End

//todo section2(Lots)_ Start
//*lots start

//*header

.lots {
	padding: 85px 0px 63px 0px;

	&__container {}

	&__header {
		margin: 0px 0px 40px 0px;
	}

	&__slider {}
}

.block-header {

	&__title {
		margin: 0px 0px 20px 0px;
	}

	&__decor {}
}

.block-decor {
	display: flex;

	&__items {
		flex: 1 1 auto;
		display: flex;
		align-items: center;

		&:before {
			content: '';
			height: 1px;
			//width: 100%;
			background-color: #bb9c66;
			flex: 1 1 auto;
		}

		&:after {
			content: '';
			//width: 25px*0.721;
			height: 25px*0.721;
			border: 1px solid #bb9c66;
			flex: 0 0 25px*0.721;
			transform: rotate(-45deg);
			margin: 0px 5px;
		}

		span {
			display: flex;
			align-items: center;
			margin: 0px 5px;

			&:before {
				content: '';
				flex: 0 0 10px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				border: 1px solid #bb9c66;
				margin: 0px 5px;
			}

			&:after {
				content: '';
				flex: 0 0 15px*0.708;
				width: 15px*0.708;
				height: 15px*0.708;
				border: 1px solid #bb9c66;
				transform: rotate(-45deg);
			}
		}

		&:last-child {
			flex-direction: row-reverse;

			span {
				flex-direction: row-reverse;
			}
		}
	}

	&__icon {
		text-align: center;
		flex: 0 0 145px;

		img {
			max-width: 70px;
		}

		@media (max-width: $md3 + px) {
			flex: 0 0 95px;
		}
	}
}

//*header end

//*lot body start
.timer-lot {
	transform: translate(-50%, 50%);
	width: 72px;
	height: 72px;
	display: inline-flex;
	align-items: center;
	flex-direction: column;
	position: absolute;
	left: 50%;
	bottom: 0;
	padding: 0px 0px 0px 0px;

	div {
		position: relative;
		z-index: 2;
	}

	&:before {
		content: '';
		background-color: #fff;
		width: 100%;
		height: 100%;
		transform: rotate(-45deg);
		position: absolute;
		top: 0;
		left: 0;
	}

	&__icon {
		height: 19px;
		margin: 0px 0px 0px 0px;
	}

	&__item {
		font-size: 18px;
	}
}

//*инфо под часами (цена, декор)
.lot {
	text-align: center;
	max-width: 250px;
	display: flex;
	flex-direction: column;
	height: 100%;

	&__title {
		color: #000;
		font-weight: 500;
		font-size: 21px;
		font-family: "PFDin";
		text-transform: uppercase;
		line-height: calc(25 / 21);
		flex: 1 1 auto;
		position: relative;
		z-index: 2;
		margin: 0px 0px 30px/21px * 1em 0px;

		@media (max-width: 975px) {
			font-size: 18px;
		}

		@media (min-width: 992px) {
			&:hover {
				text-decoration: underline;
				opacity: .7;
			}
		}
	}

	&__info {}

	&__btn {
		margin: 0px 25px;
	}

	&__header {
		text-align: center;
		margin: 0px 0px 30px 0px;
		position: relative;
	}

	&__image {
		display: block;
		padding: 0px 0px 98% 0px;
		border: 3px solid #bb9c66;
	}

	&__timer {}
}

.info-lot {
	display: flex;
	justify-content: center;
	margin: 0px 0px 35px 0px;

	&__statistic {
		flex: 0 0 50px;
		display: flex;
		flex-direction: column;
		text-items: center;
	}

	&__icon {
		width: 25px * 0.72;
		height: 25px * 0.72;
		margin: 0px auto 10px auto;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		position: relative;

		picture {
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			z-index: 2;
		}

		&::after {
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			transform: rotate(-45deg);
			background-color: #000;
		}
	}

	&__value {
		font-size: 14px;
		border-bottom: 1px solid #bb9c66;
	}

	&__current-bet {
		flex: 1 1 auto;

		@media (max-width: 975px) {
			flex: 0 0 auto;
		}
	}
}

.current-bet-info-lot {
	padding: 0px 5px;
	position: relative;

	@media (max-width: 975px) {
		padding: 0px 10px;
	}

	&::after {
		content: '';
		position: absolute;
		width: 72px;
		height: 72px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
		border: 1px solid #ddcdb2;
	}

	div {
		position: relative;
		z-index: 2;
	}

	&__label {
		margin: 0px 0px 5px 0px;
	}

	&__value {
		font-family: 'BravoRGRegular';
		line-height: 21px;
		font-size: 50px;
		color: #1c242a;
		white-space: nowrap;

		@media (max-width: 975px) {
			font-size: 35px;
		}
	}

	&__currеncy {}
}

/*
.btn {

	&_big {}

	&__body {}
}
*/
//*инфо под часами (цена, декор)
//*lot body end

//*lots footer
.slider-lots {
	min-width: 0px;
	&__body {
		margin: 0px -50px 50px;

		.swiper-wrapper {
			align-items: stretch;
		}

		@media (max-width: 975px) {
			margin: 0px -15px 50px;
		}
	}

	&__slide {
		padding: 0px 50px;

		@media (max-width: 975px) {
			padding: 0px 15px;
		}
	}

	&__control {}
}

.control-slider-lots {
	display: flex;
	justify-content: center;
	align-items: center;

	&__arrow {
		display: flex;
		align-items: center;
		cursor: pointer;
		justify-content: flex-end;

		span {
			background: url('../img/section2/arrow.svg') left no-repeat;
			flex: 0 0 108px;
			overflow: hidden;
			width: 108px;
			height: 35px;

			@media (max-width: 450px) {
				flex: 0 0 50px;
			}
		}

		&:after {
			content: '';
			margin: 0px 5px;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid #bb9c66;
		}

		&:last-child {
			flex-direction: row-reverse;

			span {
				transform: rotate(-180deg);
			}
		}
	}

	&__link {
		background: url('../img/section2/EllipseLink.png') 0 0 no-repeat;
		//width: 100px;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 21px;
		color: #000;
		font-weight: 500;
		text-transform: uppercase;
		font-family: "PFDin";
		margin: 0px 20px;
		flex: 0 0 100px;
	}
}

//*lots footer
.slider-lots {

	&__body {
		display: flex;
	}

}

//*lots end
//todo section2(Lots)_ End

//todo section_3 (image)_ Start

.categories {
	margin: 0px 0px 70px 0px;

	&__items {
		margin: 0px 0px 85px 0px;
	}

	&__container {
		//*скрыл боковой декор
		overflow: hidden;
		//*покрывало для нижних точек
		position: relative;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			height: 45px;
			background-color: #fff;
			width: 100%;
		}
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -50px 0px;
		position: relative;
		padding: 37px 0px 0px 0px;

		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 3px;
			width: 24px * 0.72;
			height: 24px * 0.72;
			flex: 0 0 24px * 0.72;
			transform: translate(-50%, 0) rotate(-45deg);
			border: 1px solid #bb9c66;
		}

		&::before {
			left: 33.333%;

			@media (max-width: 999px) {
				left: 50%;
			}
		}

		&::after {
			left: 66.667%;

			@media (max-width: 999px) {
				display: none;
			}
		}
	}

	&__column {
		padding: 0px 50px 25px;
		flex: 0 1 33.33333%;
		margin: 0px 0px 25px 0px;
		position: relative;
		display: flex;
		justify-content: center;

		&:before {
			content: '';
			background-color: #bb9c66;
			width: 10px;
			height: 10px;
			flex: 0 0 10px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			bottom: -5px;
			transform: translate(-50%, 0);
		}

		@media (max-width: 999px) {
			flex: 0 1 50%;
		}

		@media (max-width: 650px) {
			flex: 1 1 100%;
		}
	}

	&__item {}

	&__decor {
		position: absolute;
		right: 0;
		top: 0;
		width: 24px;
		transform: translate(50%, 0);
		height: calc(100% + 9px);
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 2;

		&:before {
			content: '';
			width: 1px;
			flex: 1 1 auto;
			background-color: #bb9c66;
		}

		&:after {
			content: '';
			width: 24px * 0.72;
			height: 24px * 0.72;
			flex: 0 0 24px * 0.72;
			transform: rotate(-45deg);
			border: 1px solid #bb9c66;
			margin: 15px 0px 0px 0px;
		}

		span {
			display: flex;
			flex-direction: column;
			align-items: center;
			flex: 1 1 auto;

			&:before {
				content: '';
				background-color: #bb9c66;
				width: 10px;
				height: 10px;
				flex: 0 0 10px;
				margin: 20px 0px;
				border-radius: 50%;
			}

			&:after {
				content: '';
				width: 1px;
				flex: 1 1 auto;
				background-color: #bb9c66;
			}
		}
	}

}

.text-categories {
	color: #333333;
	font-family: "PT Sans";
	font-size: 15px;
	line-height: calc(25 / 15);

	p {
		margin: 0px 0px 25px 0px;

		&:last-child {
			margin: 0px 0px 0px 0px;
		}
	}

	&__body {
		padding: 10px 0px 25px 130px;
		background: url(../img/section3/decor_p.png) left top no-repeat;
		@media (max-width: 854px) {
			text-align: center;
			padding: 10px 0px 25px 0px;
			background: none;
		}
		@media (max-width: 320px) {
			padding: 20px 20px;
		}
	}


}




.item {
	position: relative;
	padding: 30px 30px 40px 30px;
	text-align: center;
	height: 250px;
	width: 250px;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: 992px) {
		&:hover {
			.item_bg {
				transform: scale(1.1);
			}
		}
	}

	&__link {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border-radius: 50%;
		z-index: 3;
		overflow: hidden;
	}

	&_bg {
		transition: transform 0.5s ease 0s;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.7);
		}
	}

	&__icon {
		position: relative;
		z-index: 2;
		margin: 0px 0px 20px 0px;
	}

	&__deco {
		text-align: center;
		position: relative;
		z-index: 2;
	}

	&__title {
		color: #fff;
		font-family: "PFDin";
		font-size: 21px;
		font-weight: 500;
		line-height: calc(25 / 21);
		text-transform: uppercase;
		letter-spacing: 2.1px;
		position: relative;
		z-index: 2;
		flex: 1 1 auto;
	}

}

//todo section_3 (image)_ End

//todo section-4_services _ Start

.title {

	&__main {

		&_white {
			color: white;
		}
	}
}

.services {
	background-color: #242729;
	padding: 60px 0px;

	&__container {}

	&__header {
		margin: 0px 0px 40px 0px;
	}
}

.services {

	&__row {
		display: flex;
		margin: 0px -50px;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__column {
		flex: 0 1 33.333%;
		padding: 0px 50px;
		margin: 0px 0px 40px 0px;

		@media (max-width: 975px) {
			flex: 0 1 50%;
		}

		@media (max-width: 640px) {
			flex: 0 1 100%;
		}
	}

	&__item {}
}

.service {
	height: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;

	&__image {
		height: 205px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px 0px 20px 0px;
	}

	&__title {
		flex: 1 1 auto;
		color: #fff;
		font-family: "PFDin";
		font-size: 21px;
		font-weight: 500;
		line-height: calc(25 / 21);
		text-transform: uppercase;
		letter-spacing: 1.1px;
	}

	&__text {
		color: #bb9c66;
		font-family: "PT Sans";
		font-size: 15px;
		line-height: calc(25 / 15);
		margin: 25px 0px 0px 0px;
		max-height: 50px;
		overflow: hidden;
	}

	&__btn {
		position: relative;
		color: #fff;
		font-family: "PFDin";
		font-size: 21px;
		font-weight: 500;
		line-height: calc(25 / 21);
		text-transform: uppercase;
		letter-spacing: 2.1px;
		text-align: center;
		margin: 30px 0px 0px 0px;

		&:before {
			content: '';
			position: absolute;
			background-color: #bb9c66;
			height: 1px;
			width: 100%;
			top: 50%;
			left: 0;
		}

		span {
			background-color: #242729;
			position: relative;
			z-index: 2;
			padding: 0px 15px;
		}
	}

}

//todo section-4_services _ End

//todo section-5_quotes _ Start
//*header
.quotes {
	padding: 64px 0px 75px 0px;

	&__container {}

}

//*header

//*slider start
.quotes {

	&__slider {}
}

.slider-quotes {

	&__body {}

	&__slide {
		display: flex;
		align-items: center;

		@media (max-width: 570px) {
			display: block;
		}
	}

	&__image {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0px 20px;
		flex: 0 0 320px/950px * 100%;

		img {
			max-width: 100%;

			@media (max-width: 570px) {
				margin: 25px 0px;
			}
		}
	}

	&__content {
		flex: 0 1 515px;
	}

	&__title {
		font-size: 25px;
		line-height: calc(30 / 25);
		font-style: italic;
		margin: 0px 0px 30px/25px * 1em 0px;
	}

	&__info {
		color: #1c242a;
		font-size: 15px;
		line-height: calc(25 / 15);

		p {
			padding: 0px 0px 7px 0px;

			&:last-child {
				padding: 0px 0px 0px 0px;
			}
		}
	}

	&__control {}
}

//decor
.control-slider-quotes {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 400px;
	margin: 0px auto;

	&__decor {
		display: flex;
		align-items: center;
		flex: 0 1 33.333%;

		&:before {
			content: '';
			flex: 1 1 auto;
			height: 1px;
			background-color: #bb9c66;
		}

		&:after {
			content: '';
			margin: 0px 0px 0px 5px;
			width: 10px;
			height: 10px;
			border: 1px solid #bb9c66;
			border-radius: 50%;
		}

		&:last-child {
			flex-direction: row-reverse;

			&:after {
				margin: 0px 5px 0px 0px;
			}
		}
	}

	&__link {
		text-align: center;
		flex: 0 1 33.333%;
	}


	&__circle {
		display: inline-flex;
		width: 50px;
		height: 50px;
		cursor: pointer;
		border-radius: 50%;
		border: 1px solid #bb9c66;
		background: url(../img/section5_quotes/2-layers.svg) center no-repeat;
	}


}

//*slider end
//todo section-5_quotes _ end

//todo section-6_info _ Start
.info {
	padding: 0px 0px 75px 0px;
	@media (max-width: 770px) {
		padding: 0px 0px 35px 0px;
	}

	&__container {}

	&__row {
		display: flex;
		margin: 0px -22px;
		flex-wrap: wrap;

		@media (max-width: 770px) {
			flex-direction: column;
		}
	}

	&__column {
		flex: 0 1 50%;
		padding: 0px 22px;
		margin: 0px 0px 55px 0px;
		&:last-child {
			margin: 0px 0px 0px 0px;
			flex: 1 1 100%;
		}
		@media (max-width: 770px) {
			margin: 0px 0px 25px 0px;
		}
	}

	&__block {}

	&__title {}

	&__content {}

	&__item {
		margin: 0px 0px 30px 0px;
		@media (max-width: 770px) {
			margin: 0px 0px 20px 0px;
		}
	}

	&__data {
		color: #bb9c66;
		font-family: "PT Sans - Regular";
		font-size: 12px;
		margin: 0px 0px 5px 0px;
	}

	&__label {
		color: #333333;
		font-family: "PT Sans";
		font-weight: 700;
		text-decoration: underline;
		display: inline-block;
		margin: 0px 0px 5px 0px;
	}

	&__text {
		font-family: "PT Sans - Regular";
		font-size: 15px;
		line-height: calc(21 / 15);
	}

	&__subscribe {}
}

.title-info {
	display: flex;
	align-items: center;
	fcolor: #000;
	font-family: "PFDin";
	font-size: 35px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 3.5px;
	margin: 0px 0px 30px 0px;
	@media (max-width: 770px) {
		margin: 0px 0px 15px 0px;
	}

	span {
		&:first-child{
			margin: 35px 15px 0px 0px;
		}
		&:last-child {
			picture {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}

.subscribe {

	&__title {}

	&__body {
		display: flex;
		margin: 0px -22px;
		@media (max-width: 770px) {
			display: block;
		}
	}

	&__column {
		flex: 0 1 50%;
		margin: 0px 22px;
	}

	&__text {
		font-size: 15px;
		line-height: calc(21 / 15);
		@media (max-width: 770px) {
			margin-bottom: 25px;
		}
	}

	&__form {}
}

.form-subscribe {
	display: flex;
	height: 50px;
	border: 3px solid #bb9c66;
	background-color: #ffffff;

	&__input {
		flex: 1 1 auto;
	}

	&__btn {
		position: relative;
		flex: 0 0 95px;
		background-color: #fff;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(0px, -50%);
			width: 1px;
			height: 32px;
			background-color: #bb9c66;
		}

		span {
			background: url(../img/section6_info/icon_arrow.svg) right no-repeat;
			padding: 0px 32px 0px 0px;
			color: #1c242a;
			font-family: "PFDin";
			font-size: 21px;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 2.12px;
		}
	}
}

.input {}

//todo section-6_info _ Start
//<ОСНОВНОЙ БЛОК>=========================================================================================

